SUPABASE_URL=https://emteiupwfdlpfinbpknl.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtdGVpdXB3ZmRscGZpbmJwa25sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzAzMjAwMSwiZXhwIjoyMDgyNjA4MDAxfQ.h4kKxtSUChI-A0wD1tnb5jt1PhAFdgxigkrp-m-Zi9o
CLERK_SECRET_KEY=sk_test_sKH21OdIhdFIZjYKslIv1nxXBrjdY1GEXJLNYgPiIt
CLERK_WEBHOOK_SECRET=whsec_ODoBKWKfWHeWyYe1rmWnJnFpdTPd9CGz

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=andmeen.official@gmail.com
SMTP_PASS=tsxikfsbermzdqhl

# CORS Settings
FRONTEND_URL=http://localhost:5173